<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="newstyle.css">
<head>
	<title>Student Registration Form</title>
</head>
<body>
		<center>
       <h1>Student Registration Form</h1>
       <div class="register">
       <form method="post" id="register" action="">
       <h2>Register Here</h2>

       <label></label><br>
       <input type="text" name="First" id="name"placeholder="Which Class are you looking for"> <br>





       <label></label><br>
       <input type="text" name="First" id="name"placeholder="First Name"> <br>

       <label></label><br>
       <input type="text" name="last" id="name" placeholder="Last Name"> <br>

       <label></label><br>
       
       <input type="number" name="mobile" id="name"placeholder="Mobile Number"> 
      
      </br>

       <label></label><br>
       <input type="text" name="mail" id="name" placeholder="Email"> <br>

       <label></label> </br>
       <input type="password" name="pass" id="name" placeholder="Password"> <br>

        <label></label> </br>
       <input type="password" name="pass" id="name" placeholder="Confirm Password"> <br><br>


       <input type="radio" name="male" id="male"> <span id="male">&nbsp;Male </span> &nbsp;&nbsp;
       <input type="radio" name="fmale" id="fmale"> <span id="fmale">&nbsp;Female </span> &nbsp;&nbsp; </br></form><br>
       <input type="submit" name="Submit" id="sub">
       	</center>
       </form>
       </div>
</body>
</html>